.card{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem;

    box-sizing: border-box;

    width: 350px;
    height: 200px;
    box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.06);
}

.card .produto__info{
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .produto__info h4{
    font-size: 2rem;
    font-family: var(--secundary-font);
    font-weight: 900;
}

.card .produto__info span{
    font-family: var(--primary-font);
    opacity: 0.5;
}

.card .produto__info .produto__info-button button{
    background-color: transparent;
    color: var(--primary-color);

    text-transform: capitalize;
    border: none;
    font-family: var(--primary-font);
    cursor: pointer;
}